<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="23pt">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="126pt"
        android:layout_height="126pt"
        android:padding="23pt"
        android:src="@drawable/icon_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="104pt"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="@dimen/simpleBarAction"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="82pt"
        android:layout_height="82pt"
        android:layout_marginStart="23pt"
        android:visibility="gone" />
</LinearLayout>