<?xml version="1.0" encoding="utf-8"?>
<com.ywx.common.widget.ListeningYAxesScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSTitle"
            style="@style/LargeTitle.plus"
            android:layout_marginStart="@dimen/margin_20"
            android:text="Content Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewStub
            android:id="@+id/vsFContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.ywx.common.widget.ListeningYAxesScrollView>
