<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_item_height"
    android:paddingStart="@dimen/px2pt_16"
    android:paddingEnd="@dimen/px2pt_16">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/px2pt_28"
        android:layout_height="@dimen/px2pt_28"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_notification_others"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vStub"
        android:layout_width="@dimen/px2pt_8"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/px2pt_28"
        android:layout_height="@dimen/px2pt_28"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other apps"
        android:textSize="@dimen/textSize_17"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toEndOf="@id/vStub"
        app:layout_constraintTop_toTopOf="@id/iv_icon" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        android:textSize="@dimen/textSize_17"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="@id/iv_icon" />

    <com.suke.widget.SwitchButton
        android:id="@+id/sbToggle"
        android:layout_width="@dimen/px2pt_50"
        android:layout_height="@dimen/px2pt_34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sb_border_width="@dimen/px2pt_1"
        app:sb_button_color="@color/white"
        app:sb_checked="true"
        app:sb_checked_color="@color/appBlue"
        app:sb_checkline_width="@dimen/px2pt_2"
        app:sb_uncheckcircle_radius="@dimen/px2pt_4" />
</androidx.constraintlayout.widget.ConstraintLayout>