# YWX-CommonApp

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ywx/body/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywx/body/: BodyApp.kt
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: start_window_bg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ywx/body/: ExampleUnitTest.java
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/ywx/common/: App.java  AppConstant.kt  AppManager.java  CommonModuleInit.java  Constants.java  IModuleInit.kt
lib-common/src/main/java/com/ywx/common/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
lib-common/src/main/java/com/ywx/common/base/: BackHandledInterface.kt  IBaseView.kt  KtCP.kt
lib-common/src/main/java/com/ywx/common/bean/: Agency.java  CommonItemBean.kt  Inspection.java  Landlord.java  Landlords.java  LoginInfo.kt  LoginResponse.java  Order.java  Orders.java  ProvinceBean.java  SettleAccounts.java  SettleAccountsSection.java  UserBean.java  UserInfo.java  UserMenu.kt
lib-common/src/main/java/com/ywx/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflect.java
lib-common/src/main/java/com/ywx/common/databinding/: DataBindingActivity.java  DataBindingConfig.kt
lib-common/src/main/java/com/ywx/common/db/: DBManager.java  DaoMaster.java  DaoSession.java  UserBeanDao.java
lib-common/src/main/java/com/ywx/common/dialog/: DialogUtils.kt  TakePhotoPopup.kt  VPCenterDialog.kt
lib-common/src/main/java/com/ywx/common/event/: ActivityEvent.kt  BaseEvent.kt  EventCode.kt  FragmentEvent.kt  KeyCode.kt  SingleLiveEvent.java
lib-common/src/main/java/com/ywx/common/ext/: ArrayExt.kt  CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt  third.kt
lib-common/src/main/java/com/ywx/common/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
lib-common/src/main/java/com/ywx/common/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
lib-common/src/main/java/com/ywx/common/net/: HttpError.java  HttpHelper.java  HttpResponse.java  NetManager.java  OkHttpFactory.java  RetrofitHelper.java  RetryFunction.java  RxAdapter.java  ServiceFactory.java
lib-common/src/main/java/com/ywx/common/observer/: P8HttpSubscriber.kt  ViewClickObserver.kt
lib-common/src/main/java/com/ywx/common/router/: RouterActivityPath.kt  RouterFragmentPath.kt  RouterKeyCode.kt
lib-common/src/main/java/com/ywx/common/storage/: MmkvHelper.kt
lib-common/src/main/java/com/ywx/common/util/: AliOssManager.java  BigDecimalUtil.kt  BirthdayJudge.kt  DataCleanManager.java  DataConvertUtils.kt  GlideEngine.java  GlideUtils.java  PictureSelectorUtils.java  SpaceItemDecoration.java
lib-common/src/main/java/com/ywx/common/widget/: BetterRecyclerView.java  CircleImageView.java  CommonBottomSheet.kt  CommonCenterDialog.kt  CommonItemView.java  ControllerViewPager.kt  ExpandableCLayout.java  (+9 more)
lib-common/src/main/res/anim/: popup_enter.xml  popup_exit.xml
lib-common/src/main/res/color/: tab_text_color.xml
lib-common/src/main/res/drawable/: common_btn.xml  common_btn_disable.xml  common_btn_pressed.xml  common_button_selector.xml  common_list_divider.xml  selector_bottom_r15pt.xml  selector_top_r15pt.xml  selector_w_r15pt.xml  shape_bottom_radius_card.xml  shape_grep_text_btn.xml  shape_light_blue_5r.xml  shape_white_radius_5.xml
lib-common/src/main/res/layout/: common_bottom_sheet.xml  common_dialog_select_photo.xml  common_dialog_vp_center.xml  common_layout_root.xml  common_layout_titlebar.xml  common_layout_titlebar_center.xml  common_layout_titlebar_left.xml  common_layout_titlebar_right.xml  common_viewpager_bottom_sheet.xml  fragment_scroller_no_title.xml  fragment_scroller_title.xml  view_add_sub.xml  view_common_item.xml  view_expandable.xml  view_expandable_looper.xml  view_toggle_item.xml
lib-common/src/main/res/values/: attr.xml  attr_adapter.xml  colors.xml  dimens.xml  styles.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/xxx/home/: HomeModuleInit.kt
module-home/src/main/module/: AndroidManifest.xml
module-home/src/main/res/drawable/: dot_blue.xml  dot_light_blue.xml  home_bottom_color_selector.xml  home_tabbar_device.xml  home_tabbar_profile.xml  home_tabbar_today.xml  shape_blue_stroke.xml  st_bg_watch_face.xml  st_dial_face_type.xml  st_icon_photo.xml
module-home/src/main/res/layout/: fragment_device_breath_setting.xml  fragment_device_edit_dial_face.xml  fragment_device_heart_health.xml  fragment_device_notification_settings.xml  fragment_device_sleep_setting.xml  fragment_device_wakeup_gesture.xml  fragment_device_wakeup_gesture1.xml  fragment_device_wakeup_gesture_setting.xml  fragment_firmware_update_error_notice.xml  fragment_firmware_update_notice.xml  fragment_firmware_updating.xml  fragment_notify_activity.xml  home_activity.xml  home_bottom_sheet_looking_for_device.xml  home_dialog_device_connecting.xml  home_dialog_no_network.xml  home_dialog_set_profile.xml  home_fragment_device.xml  home_fragment_local_face.xml  home_fragment_online_faces.xml  home_fragment_photo_faces.xml  home_fragment_profile.xml  home_fragment_today.xml  home_item_dial_face.xml  home_view_device.xml  home_view_device_common_function.xml  home_view_device_dial_faces.xml  home_view_device_header.xml  home_view_device_health_monitor.xml  home_view_device_quick_actions.xml  home_view_device_screen_display.xml  home_view_device_system.xml  home_view_no_device.xml  home_view_ongoing.xml  item_card_color_palette.xml  item_card_select_element.xml  item_color.xml  item_common_item.xml  item_dial_face_type.xml  pager_device_not_shown.xml  (+12 more)
module-home/src/main/res/menu/: home_menu.xml
module-home/src/main/res/navigation/: home_navigation.xml
module-home/src/main/res/values/: attr.xml  strings.xml
(+269 files in other folders)
