<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="288pt"
    android:paddingStart="@dimen/px2pt_24"
    android:paddingEnd="@dimen/px2pt_24">

    <TextView
        android:id="@+id/tvUpdating"
        style="@style/MainText.emphasis"
        android:gravity="start"
        android:lines="2"
        android:text="@string/ani_device_updatefirm_ing_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpdatingTips"
        style="@style/MainText.grey.12"
        android:layout_marginTop="@dimen/px2pt_16"
        android:text="@string/ani_device_updatefirm_ing_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpdating" />

    <ImageView
        android:id="@+id/ivUpdating"
        android:layout_width="864pt"
        android:layout_height="691.2pt"
        android:layout_marginTop="316.8pt"
        android:src="@mipmap/device_gif_firmware_update_ok_once"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpdating" />

    <TextView
        android:id="@+id/tvProgress"
        style="@style/MainText"
        android:text="0%"
        android:layout_marginTop="@dimen/px2pt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUpdating" />
    
    <ProgressBar
        android:id="@+id/pbUpdating"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="895pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progress="75"
        android:layout_marginTop="@dimen/px2pt_8"
        app:layout_constraintTop_toBottomOf="@id/tvProgress"
        android:layout_height="@dimen/px2pt_12"/>
</androidx.constraintlayout.widget.ConstraintLayout>