<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/px2pt_16"
    android:paddingBottom="@dimen/px2pt_16">

    <TextView
        android:id="@+id/tvCommonFunction"
        style="@style/MainText.emphasis"
        android:text="@string/ani_device_commonfunc_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCommonFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px2pt_16"
        android:background="@drawable/white_round_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCommonFunction">

        <com.ywx.common.widget.CommonItemView
            android:id="@+id/civAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arrow="@mipmap/icon_arrow_right"
            app:icon="@mipmap/icon_device_alarm_style1_ltmode"
            app:label="@string/ani_device_alarm_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ywx.common.widget.CommonItemView
            android:id="@+id/civCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arrow="@mipmap/icon_arrow_right"
            app:icon="@mipmap/icon_device_camera_style1_ltmode"
            app:label="@string/ani_device_camera_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civAlarm" />

        <com.ywx.common.widget.CommonItemView
            android:id="@+id/civNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arrow="@mipmap/icon_arrow_right"
            app:icon="@mipmap/icon_device_alarm_style1_ltmode"
            app:label="@string/ani_device_notifications_title"
            app:hasBottomLine="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civCamera" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>