<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10pt">

    <TextView
        android:id="@+id/tvDeviceName"
        style="@style/LargeTitle"
        android:text="Wow's RIG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivWatch"
        android:layout_width="362.88pt"
        android:layout_height="558.72pt"
        android:layout_marginTop="@dimen/px2pt_35"
        android:src="@mipmap/home_default_watch_rig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceName" />

    <ImageView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="@dimen/px2pt_28"
        android:layout_height="@dimen/px2pt_28"
        android:src="@mipmap/icon_info_ltmode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivWatch" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ivBattery"
        android:layout_width="@dimen/px2pt_28"
        android:layout_height="@dimen/px2pt_28"
        android:layout_marginTop="@dimen/px2pt_18"
        android:src="@mipmap/icon_battery_ltmode"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ivWatch" />

    <TextView
        style="@style/MainText.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80%"
        app:layout_constraintBottom_toBottomOf="@id/ivBattery"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/ivBattery" />
</androidx.constraintlayout.widget.ConstraintLayout>