<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/px2pt_64"
    android:layout_height="@dimen/px2pt_28"
    android:background="@mipmap/union">

    <View
        android:id="@+id/dot1"
        app:layout_constraintEnd_toStartOf="@id/dot2"
        android:layout_marginTop="@dimen/px2pt_6"
        android:layout_marginEnd="@dimen/px2pt_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/dot_light_blue"
        android:layout_width="@dimen/px2pt_6"
        android:layout_height="@dimen/px2pt_6" />

    <View
        android:id="@+id/dot2"
        android:layout_width="@dimen/px2pt_6"
        android:layout_height="@dimen/px2pt_6"
        android:layout_marginEnd="@dimen/px2pt_3"
        android:background="@drawable/dot_light_blue"
        app:layout_constraintBottom_toBottomOf="@id/dot1"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <View
        android:id="@+id/dot3"
        android:layout_width="@dimen/px2pt_6"
        android:layout_height="@dimen/px2pt_6"
        android:layout_marginStart="@dimen/px2pt_3"
        android:background="@drawable/dot_light_blue"
        app:layout_constraintBottom_toBottomOf="@id/dot1"
        app:layout_constraintStart_toEndOf="@id/center"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <View
        android:id="@+id/dot4"
        android:layout_width="@dimen/px2pt_6"
        android:layout_height="@dimen/px2pt_6"
        android:layout_marginStart="@dimen/px2pt_6"
        android:background="@drawable/dot_light_blue"
        app:layout_constraintBottom_toBottomOf="@id/dot1"
        app:layout_constraintStart_toEndOf="@id/dot3"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>