<?xml version="1.0" encoding="utf-8"?>
<com.ywx.common.widget.CommonItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/civAllDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_card"
    app:hasSwitchButton="true"
    app:label="@string/ani_general_date_allday" />
