<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/pager_padding"
    android:paddingEnd="@dimen/pager_padding">

    <TextView
        android:id="@+id/tvTitleSendToE"
        style="@style/LargeTitle"
        android:layout_marginTop="138pt"
        android:text="@string/ani_account_code_send_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChangeEmail"
        style="@style/MainText.blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_line_space"
        android:text="@string/ani_account_code_action_change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleSendToE" />

    <EditText
        android:id="@+id/etCode"
        style="@style/LargeEditText"
        android:layout_marginTop="840pt"
        android:background="@null"
        android:freezesText="true"
        android:hint="@string/ani_account_code_content_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSendAgain"
        style="@style/MainText.15"
        android:layout_marginBottom="58pt"
        android:text="@string/ani_account_code_action_again"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNext"
        style="@style/LargeButton"
        android:layout_marginBottom="@dimen/pager_margin_bottom_50"
        android:enabled="false"
        android:text="@string/ani_general_action_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>